# CRUDInventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok2/crudinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok2/crudinventory/: ChatApplication.kt  ChatExtensions.kt
app/src/main/java/com/kelompok2/crudinventory/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/kelompok2/crudinventory/adapter/: MainAdapter.kt
app/src/main/java/com/kelompok2/crudinventory/common/: Constant.kt  EditTextListener.kt  InputTextListener.kt
app/src/main/java/com/kelompok2/crudinventory/data/entity/: Chat.kt  User.kt
app/src/main/java/com/kelompok2/crudinventory/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryCallback.kt
app/src/main/java/com/kelompok2/crudinventory/data/repository/database/: MessageRepository.kt  MessageRepositoryCallback.kt
app/src/main/java/com/kelompok2/crudinventory/data/route/: ChatReferences.kt
app/src/main/java/com/kelompok2/crudinventory/holder/: MainViewHolder.kt
app/src/main/java/com/kelompok2/crudinventory/model/: ModelBarang.kt
app/src/main/java/com/kelompok2/crudinventory/module/: ChatModule.kt
app/src/main/java/com/kelompok2/crudinventory/preferences/: ChatPreferences.kt
app/src/main/java/com/kelompok2/crudinventory/presentation/: LauncherActivity.kt
app/src/main/java/com/kelompok2/crudinventory/presentation/authentication/: AuthenticationActivity.kt  AuthenticationPageListener.kt
app/src/main/java/com/kelompok2/crudinventory/presentation/authentication/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/kelompok2/crudinventory/presentation/authentication/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/kelompok2/crudinventory/presentation/chatroom/: ChatRoomActivity.kt  ChatRoomPresenter.kt  ChatRoomView.kt
app/src/main/java/com/kelompok2/crudinventory/presentation/chatroom/adapter/: AdapterMessage.kt  HolderMesageFrom.kt  HolderMessageTo.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: background.xml  border.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_room.xml  activity_launcher.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  from_message.xml  item_barang.xml  layout_edit_barang.xml  navigation_layout.xml  to_message.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelompok2/crudinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
