
buildscript {
    //tambahin kotlin version disini
    ext.kotlin_version = '1.3.72'
    //akhir dari penambahan
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //tambahin depedencies untuk plugin kotlin dan juga google services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        //akhir dari penambahan

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //tambahin maven amulyakhare
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        //akhir dari penambahan
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}