apply plugin: 'com.android.application'
//tambahin 3 plugin ini:
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
//akhir dari penambahan
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kelompok2.crudinventory"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //tambahin library ini:
    //yang pertama, cardview untuk menyediakan view seperti kartu kartu di atas view lainnya
    implementation 'androidx.cardview:cardview:1.0.0'
    //yang kedua, recyclerview untuk menyediakan tampilan grid untuk mempermudah kita dalam membangun UI
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //yang ketiga, database firebase akan digunakan sebagai tempat penyimpanan data aplikasi kami.
    implementation 'com.google.firebase:firebase-database:19.3.0'
    // yang keempat, menambahkan library untuk text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //yang kelima, menambahkan library material dari google
    implementation 'com.google.android.material:material:1.1.0'
    //lalu yang terakhir, menambahkan bahasa kotlin dalam project
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //akhir dari tambahan library

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
